# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/lsh/common/constant/: ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/lsh/common/exception/: BizCodeEnum.java
mall-common/src/main/java/com/lsh/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/lsh/common/utils/: ConfigConstant.java  Constant.java  R.java  RedisKeys.java  SpringContextUtils.java
mall-common/src/main/java/com/lsh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/lsh/common/xss/: SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/lsh/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/lsh/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/lsh/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/lsh/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html
mall-search/: pom.xml
mall-search/src/main/java/com/lsh/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/lsh/mall/search/config/: MallEsConfig.java
mall-search/src/main/java/com/lsh/mall/search/constant/: BizCodeEnume.java  EsConstant.java
mall-search/src/main/java/com/lsh/mall/search/controller/: ElasticSaveController.java
mall-search/src/main/java/com/lsh/mall/search/service/: ProductSaveService.java
mall-search/src/main/java/com/lsh/mall/search/service/impl/: ProductSaveServiceImpl.java
mall-search/src/main/resources/: application.yml
mall-search/src/test/java/com/lsh/mall/search/: MallSearchApplicationTests.java
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall_common/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+324 files in other folders)
