<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lsh.mall</groupId>
	<artifactId>mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>mall-coupon</module>
		<module>mall-member</module>
		<module>mall-order</module>
		<module>mall-product</module>
		<module>mall-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>mall_common</module>

	</modules>

	<!-- 继承spring-boot-starter-parent 依赖-->
	<!-- 使用继承方式，实现复用，符合继承的都可以被使用-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>

	<!--
    集中定义依赖组件版本号，但不引入，
    在子工程中用到声明的依赖时，可以不加依赖的版本号，
    这样可以统一管理工程中用到的依赖版本
    -->
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<lombok.version>1.18.10</lombok.version>
	</properties>
	<!-- 项目依赖管理父项目只是声明依赖，子项目需要写明需要的依赖(可以省略版本信息) -->
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud 依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.2.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
